apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" //

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    //Fragment依赖
    implementation "me.yokeyword:fragmentation:$FRAGMENT_VERSION"
    implementation "me.yokeyword:fragmentation-swipeback:$FRAGMENT_VERSION"

    implementation ("com.github.hotchemi:permissionsdispatcher:$PERMISSION_VERSION") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSION_VERSION"

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
//    implementation("com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION") {
//        exclude group: 'xpp3', module: 'xpp3'
//        exclude group: 'stax', module: 'stax-api'
//        exclude group: 'stax', module: 'stax'
//    }
}
repositories {
    mavenCentral()
    google()
    jcenter()
}
