# HoneyMiao

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donetmvc/honey/miao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donetmvc/honey/miao/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/donetmvc/honey/miao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miao-business/: build.gradle
miao-business/src/androidTest/java/com/donetmvc/honey/miao/business/: ExampleInstrumentedTest.java
miao-business/src/main/: AndroidManifest.xml
miao-business/src/main/java/com/donetmvc/honey/miao/business/: MainFragment.java  SetFragment.kt
miao-business/src/main/java/com/donetmvc/honey/miao/business/home/: DetailFragment.kt  HomeFragment.kt
miao-business/src/main/res/layout/: fragment_content.xml  fragment_detail.xml  fragment_detail_main.xml  fragment_set.xml
miao-business/src/main/res/values/: strings.xml
miao-business/src/test/java/com/donetmvc/honey/miao/business/: ExampleUnitTest.java
miao-core/: build.gradle
miao-core/src/androidTest/java/com/donetmvc/honey/miao/core/: ExampleInstrumentedTest.java
miao-core/src/main/: AndroidManifest.xml
miao-core/src/main/java/com/donetmvc/honey/miao/core/: CoreApplication.kt
miao-core/src/main/java/com/donetmvc/honey/miao/core/activity/: ProxyActivity.kt
miao-core/src/main/java/com/donetmvc/honey/miao/core/delegates/: BaseFragmentDelegate.kt
miao-core/src/main/java/com/donetmvc/honey/miao/core/fragments/: BaseFragment.kt  PermissionFragment.kt
miao-core/src/main/java/com/donetmvc/honey/miao/core/loader/: LoadResource.kt
miao-core/src/main/java/com/donetmvc/honey/miao/core/log/: Log.kt
miao-core/src/main/java/com/donetmvc/honey/miao/core/model/: MapArray.kt
miao-core/src/main/java/com/donetmvc/honey/miao/core/net/: RequestCallBack.kt  RequestManager.kt  RequestService.kt
miao-core/src/main/java/com/donetmvc/honey/miao/core/net/netComponent/: OkHttpCreator.kt  RetrofitCreator.kt  ServiceCreator.kt
miao-core/src/main/res/layout/: activity_proxy.xml
miao-core/src/main/res/values/: strings.xml
miao-core/src/test/java/com/donetmvc/honey/miao/core/: ExampleUnitTest.java
miao-views/: build.gradle
miao-views/src/androidTest/java/com/donetmvc/honey/miao/view/: ExampleInstrumentedTest.java
miao-views/src/main/: AndroidManifest.xml
miao-views/src/main/res/values/: strings.xml
miao-views/src/test/java/com/donetmvc/honey/miao/view/: ExampleUnitTest.java
