## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 10 01:34:35 CST 2018
#systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPort=1080

#sdk version
COMPILE_SDK_VERSION=27
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=27

#library version
ANDROID_SUPPORT_VERSION=27.0.2
CONSTRAINT_LAYOUT_VERSION=1.1.0
KOTLIN_VERSION=1.2.31
FRAGMENT_VERSION=1.0.3
PERMISSION_VERSION=3.2.0

#Okhttp
OKHTTP_VERSION = 3.9.1

#Retrofit
RETROFIT_VERSION = 2.3.0

#Kotlin coroutines
KOTLIN_COROUTINES_VERSION = 0.22.5


org.gradle.daemon       = true