apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"

    //Fragment依赖
    implementation "me.yokeyword:fragmentation:$FRAGMENT_VERSION"
    implementation "me.yokeyword:fragmentation-swipeback:$FRAGMENT_VERSION"
    implementation project(':miao-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}
repositories {
    mavenCentral()
    google()
    jcenter()
}
